
lcd.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	12 c0       	rjmp	.+36     	; 0x26 <__ctors_end>
   2:	19 c0       	rjmp	.+50     	; 0x36 <__bad_interrupt>
   4:	18 c0       	rjmp	.+48     	; 0x36 <__bad_interrupt>
   6:	17 c0       	rjmp	.+46     	; 0x36 <__bad_interrupt>
   8:	16 c0       	rjmp	.+44     	; 0x36 <__bad_interrupt>
   a:	15 c0       	rjmp	.+42     	; 0x36 <__bad_interrupt>
   c:	14 c0       	rjmp	.+40     	; 0x36 <__bad_interrupt>
   e:	13 c0       	rjmp	.+38     	; 0x36 <__bad_interrupt>
  10:	12 c0       	rjmp	.+36     	; 0x36 <__bad_interrupt>
  12:	11 c0       	rjmp	.+34     	; 0x36 <__bad_interrupt>
  14:	10 c0       	rjmp	.+32     	; 0x36 <__bad_interrupt>
  16:	0f c0       	rjmp	.+30     	; 0x36 <__bad_interrupt>
  18:	0e c0       	rjmp	.+28     	; 0x36 <__bad_interrupt>
  1a:	0d c0       	rjmp	.+26     	; 0x36 <__bad_interrupt>
  1c:	0c c0       	rjmp	.+24     	; 0x36 <__bad_interrupt>
  1e:	0b c0       	rjmp	.+22     	; 0x36 <__bad_interrupt>
  20:	0a c0       	rjmp	.+20     	; 0x36 <__bad_interrupt>
  22:	09 c0       	rjmp	.+18     	; 0x36 <__bad_interrupt>
  24:	08 c0       	rjmp	.+16     	; 0x36 <__bad_interrupt>

00000026 <__ctors_end>:
  26:	11 24       	eor	r1, r1
  28:	1f be       	out	0x3f, r1	; 63
  2a:	cf e5       	ldi	r28, 0x5F	; 95
  2c:	d4 e0       	ldi	r29, 0x04	; 4
  2e:	de bf       	out	0x3e, r29	; 62
  30:	cd bf       	out	0x3d, r28	; 61
  32:	50 d0       	rcall	.+160    	; 0xd4 <main>
  34:	51 c0       	rjmp	.+162    	; 0xd8 <_exit>

00000036 <__bad_interrupt>:
  36:	e4 cf       	rjmp	.-56     	; 0x0 <__vectors>

00000038 <WaitLCDBusyASM>:
  38:	11 ba       	out	0x11, r1	; 17
  3a:	12 ba       	out	0x12, r1	; 18
  3c:	c7 98       	cbi	0x18, 7	; 24
  3e:	c6 9a       	sbi	0x18, 6	; 24
  40:	00 00       	nop
  42:	00 00       	nop
  44:	00 00       	nop
  46:	c0 9a       	sbi	0x18, 0	; 24
	...
  50:	c0 98       	cbi	0x18, 0	; 24
  52:	80 99       	sbic	0x10, 0	; 16
  54:	f5 cf       	rjmp	.-22     	; 0x40 <__SREG__+0x1>
  56:	8f ef       	ldi	r24, 0xFF	; 255
  58:	81 bb       	out	0x11, r24	; 17
  5a:	08 95       	ret

0000005c <SendCommandASM>:
  5c:	91 b1       	in	r25, 0x01	; 1
  5e:	98 2b       	or	r25, r24
  60:	eb df       	rcall	.-42     	; 0x38 <WaitLCDBusyASM>
  62:	92 bb       	out	0x12, r25	; 18
  64:	c7 98       	cbi	0x18, 7	; 24
  66:	c6 98       	cbi	0x18, 6	; 24
  68:	c0 9a       	sbi	0x18, 0	; 24
  6a:	00 00       	nop
  6c:	c0 98       	cbi	0x18, 0	; 24
  6e:	12 ba       	out	0x12, r1	; 18
  70:	08 95       	ret

00000072 <SendCharacterASM>:
  72:	91 b1       	in	r25, 0x01	; 1
  74:	98 2b       	or	r25, r24
  76:	e0 df       	rcall	.-64     	; 0x38 <WaitLCDBusyASM>
  78:	92 bb       	out	0x12, r25	; 18
  7a:	c7 9a       	sbi	0x18, 7	; 24
  7c:	c6 98       	cbi	0x18, 6	; 24
  7e:	c0 9a       	sbi	0x18, 0	; 24
  80:	00 00       	nop
  82:	c0 98       	cbi	0x18, 0	; 24
  84:	12 ba       	out	0x12, r1	; 18
  86:	08 95       	ret

00000088 <InitLcd>:
  88:	b8 9a       	sbi	0x17, 0	; 23
  8a:	bf 9a       	sbi	0x17, 7	; 23
  8c:	be 9a       	sbi	0x17, 6	; 23
  8e:	2f ef       	ldi	r18, 0xFF	; 255
  90:	89 ef       	ldi	r24, 0xF9	; 249
  92:	90 e0       	ldi	r25, 0x00	; 0
  94:	21 50       	subi	r18, 0x01	; 1
  96:	80 40       	sbci	r24, 0x00	; 0
  98:	90 40       	sbci	r25, 0x00	; 0
  9a:	e1 f7       	brne	.-8      	; 0x94 <InitLcd+0xc>
  9c:	00 c0       	rjmp	.+0      	; 0x9e <InitLcd+0x16>
  9e:	00 00       	nop
  a0:	8c e1       	ldi	r24, 0x1C	; 28
  a2:	dc df       	rcall	.-72     	; 0x5c <SendCommandASM>
  a4:	28 ec       	ldi	r18, 0xC8	; 200
  a6:	21 50       	subi	r18, 0x01	; 1
  a8:	f1 f7       	brne	.-4      	; 0xa6 <InitLcd+0x1e>
  aa:	8c e1       	ldi	r24, 0x1C	; 28
  ac:	d7 df       	rcall	.-82     	; 0x5c <SendCommandASM>
  ae:	28 ec       	ldi	r18, 0xC8	; 200
  b0:	21 50       	subi	r18, 0x01	; 1
  b2:	f1 f7       	brne	.-4      	; 0xb0 <InitLcd+0x28>
  b4:	80 e7       	ldi	r24, 0x70	; 112
  b6:	d2 df       	rcall	.-92     	; 0x5c <SendCommandASM>
  b8:	28 ec       	ldi	r18, 0xC8	; 200
  ba:	21 50       	subi	r18, 0x01	; 1
  bc:	f1 f7       	brne	.-4      	; 0xba <InitLcd+0x32>
  be:	80 e8       	ldi	r24, 0x80	; 128
  c0:	cd df       	rcall	.-102    	; 0x5c <SendCommandASM>
  c2:	80 ed       	ldi	r24, 0xD0	; 208
  c4:	97 e0       	ldi	r25, 0x07	; 7
  c6:	01 97       	sbiw	r24, 0x01	; 1
  c8:	f1 f7       	brne	.-4      	; 0xc6 <InitLcd+0x3e>
  ca:	80 e6       	ldi	r24, 0x60	; 96
  cc:	c7 df       	rcall	.-114    	; 0x5c <SendCommandASM>
  ce:	b9 9a       	sbi	0x17, 1	; 23
  d0:	c1 9a       	sbi	0x18, 1	; 24
  d2:	08 95       	ret

000000d4 <main>:
  d4:	d9 df       	rcall	.-78     	; 0x88 <InitLcd>
  d6:	ff cf       	rjmp	.-2      	; 0xd6 <main+0x2>

000000d8 <_exit>:
  d8:	f8 94       	cli

000000da <__stop_program>:
  da:	ff cf       	rjmp	.-2      	; 0xda <__stop_program>
