
lcd.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	12 c0       	rjmp	.+36     	; 0x26 <__ctors_end>
   2:	19 c0       	rjmp	.+50     	; 0x36 <__bad_interrupt>
   4:	18 c0       	rjmp	.+48     	; 0x36 <__bad_interrupt>
   6:	17 c0       	rjmp	.+46     	; 0x36 <__bad_interrupt>
   8:	16 c0       	rjmp	.+44     	; 0x36 <__bad_interrupt>
   a:	15 c0       	rjmp	.+42     	; 0x36 <__bad_interrupt>
   c:	14 c0       	rjmp	.+40     	; 0x36 <__bad_interrupt>
   e:	13 c0       	rjmp	.+38     	; 0x36 <__bad_interrupt>
  10:	12 c0       	rjmp	.+36     	; 0x36 <__bad_interrupt>
  12:	11 c0       	rjmp	.+34     	; 0x36 <__bad_interrupt>
  14:	10 c0       	rjmp	.+32     	; 0x36 <__bad_interrupt>
  16:	0f c0       	rjmp	.+30     	; 0x36 <__bad_interrupt>
  18:	0e c0       	rjmp	.+28     	; 0x36 <__bad_interrupt>
  1a:	0d c0       	rjmp	.+26     	; 0x36 <__bad_interrupt>
  1c:	0c c0       	rjmp	.+24     	; 0x36 <__bad_interrupt>
  1e:	0b c0       	rjmp	.+22     	; 0x36 <__bad_interrupt>
  20:	0a c0       	rjmp	.+20     	; 0x36 <__bad_interrupt>
  22:	09 c0       	rjmp	.+18     	; 0x36 <__bad_interrupt>
  24:	08 c0       	rjmp	.+16     	; 0x36 <__bad_interrupt>

00000026 <__ctors_end>:
  26:	11 24       	eor	r1, r1
  28:	1f be       	out	0x3f, r1	; 63
  2a:	cf e5       	ldi	r28, 0x5F	; 95
  2c:	d4 e0       	ldi	r29, 0x04	; 4
  2e:	de bf       	out	0x3e, r29	; 62
  30:	cd bf       	out	0x3d, r28	; 61
  32:	41 d0       	rcall	.+130    	; 0xb6 <main>
  34:	4c c0       	rjmp	.+152    	; 0xce <_exit>

00000036 <__bad_interrupt>:
  36:	e4 cf       	rjmp	.-56     	; 0x0 <__vectors>

00000038 <WaitLCDBusyASM>:
  38:	11 ba       	out	0x11, r1	; 17
  3a:	12 ba       	out	0x12, r1	; 18
  3c:	c7 98       	cbi	0x18, 7	; 24
  3e:	c6 9a       	sbi	0x18, 6	; 24
  40:	c0 9a       	sbi	0x18, 0	; 24
  42:	00 00       	nop
  44:	c0 98       	cbi	0x18, 0	; 24
  46:	80 99       	sbic	0x10, 0	; 16
  48:	fb cf       	rjmp	.-10     	; 0x40 <__SREG__+0x1>
  4a:	11 ba       	out	0x11, r1	; 17
  4c:	08 95       	ret

0000004e <SendCommandASM>:
  4e:	f4 df       	rcall	.-24     	; 0x38 <WaitLCDBusyASM>
  50:	82 bb       	out	0x12, r24	; 18
  52:	c7 98       	cbi	0x18, 7	; 24
  54:	c6 98       	cbi	0x18, 6	; 24
  56:	c0 9a       	sbi	0x18, 0	; 24
  58:	00 00       	nop
  5a:	c0 98       	cbi	0x18, 0	; 24
  5c:	12 ba       	out	0x12, r1	; 18
  5e:	08 95       	ret

00000060 <SendCharacterASM>:
  60:	eb df       	rcall	.-42     	; 0x38 <WaitLCDBusyASM>
  62:	82 bb       	out	0x12, r24	; 18
  64:	c7 9a       	sbi	0x18, 7	; 24
  66:	c6 98       	cbi	0x18, 6	; 24
  68:	c0 9a       	sbi	0x18, 0	; 24
  6a:	00 00       	nop
  6c:	c0 98       	cbi	0x18, 0	; 24
  6e:	12 ba       	out	0x12, r1	; 18
  70:	08 95       	ret

00000072 <InitLcd>:
  72:	b8 9a       	sbi	0x17, 0	; 23
  74:	bf 9a       	sbi	0x17, 7	; 23
  76:	be 9a       	sbi	0x17, 6	; 23
  78:	2f ef       	ldi	r18, 0xFF	; 255
  7a:	89 ef       	ldi	r24, 0xF9	; 249
  7c:	90 e0       	ldi	r25, 0x00	; 0
  7e:	21 50       	subi	r18, 0x01	; 1
  80:	80 40       	sbci	r24, 0x00	; 0
  82:	90 40       	sbci	r25, 0x00	; 0
  84:	e1 f7       	brne	.-8      	; 0x7e <InitLcd+0xc>
  86:	00 c0       	rjmp	.+0      	; 0x88 <InitLcd+0x16>
  88:	00 00       	nop
  8a:	8c e1       	ldi	r24, 0x1C	; 28
  8c:	e0 df       	rcall	.-64     	; 0x4e <SendCommandASM>
  8e:	28 e2       	ldi	r18, 0x28	; 40
  90:	21 50       	subi	r18, 0x01	; 1
  92:	f1 f7       	brne	.-4      	; 0x90 <InitLcd+0x1e>
  94:	8c e1       	ldi	r24, 0x1C	; 28
  96:	db df       	rcall	.-74     	; 0x4e <SendCommandASM>
  98:	28 e2       	ldi	r18, 0x28	; 40
  9a:	21 50       	subi	r18, 0x01	; 1
  9c:	f1 f7       	brne	.-4      	; 0x9a <InitLcd+0x28>
  9e:	80 e7       	ldi	r24, 0x70	; 112
  a0:	d6 df       	rcall	.-84     	; 0x4e <SendCommandASM>
  a2:	28 e2       	ldi	r18, 0x28	; 40
  a4:	21 50       	subi	r18, 0x01	; 1
  a6:	f1 f7       	brne	.-4      	; 0xa4 <InitLcd+0x32>
  a8:	80 e8       	ldi	r24, 0x80	; 128
  aa:	d1 df       	rcall	.-94     	; 0x4e <SendCommandASM>
  ac:	20 ed       	ldi	r18, 0xD0	; 208
  ae:	21 50       	subi	r18, 0x01	; 1
  b0:	f1 f7       	brne	.-4      	; 0xae <InitLcd+0x3c>
  b2:	cd df       	rcall	.-102    	; 0x4e <SendCommandASM>
  b4:	08 95       	ret

000000b6 <main>:
  b6:	dd df       	rcall	.-70     	; 0x72 <InitLcd>
  b8:	8e e2       	ldi	r24, 0x2E	; 46
  ba:	d2 df       	rcall	.-92     	; 0x60 <SendCharacterASM>
  bc:	85 e6       	ldi	r24, 0x65	; 101
  be:	d0 df       	rcall	.-96     	; 0x60 <SendCharacterASM>
  c0:	83 e7       	ldi	r24, 0x73	; 115
  c2:	ce df       	rcall	.-100    	; 0x60 <SendCharacterASM>
  c4:	84 e7       	ldi	r24, 0x74	; 116
  c6:	cc df       	rcall	.-104    	; 0x60 <SendCharacterASM>
  c8:	83 e1       	ldi	r24, 0x13	; 19
  ca:	c1 df       	rcall	.-126    	; 0x4e <SendCommandASM>
  cc:	ff cf       	rjmp	.-2      	; 0xcc <main+0x16>

000000ce <_exit>:
  ce:	f8 94       	cli

000000d0 <__stop_program>:
  d0:	ff cf       	rjmp	.-2      	; 0xd0 <__stop_program>
