	.file	"fade.c"
__SP_H__ = 0x3e
__SP_L__ = 0x3d
__SREG__ = 0x3f
__tmp_reg__ = 0
__zero_reg__ = 1
	.section	.text.startup,"ax",@progbits
.global	main
	.type	main, @function
main:
/* prologue: function */
/* frame size = 0 */
/* stack size = 0 */
.L__stack_usage = 0
	sbi 0x17,1
	in r24,0x2f
	ori r24,lo8(-127)
	out 0x2f,r24
	in r24,0x2e
	ori r24,lo8(9)
	out 0x2e,r24
	ldi r24,lo8(125)
	ldi r25,0
	out 0x2a+1,r25
	out 0x2a,r24
	ldi r18,lo8(1)
	ldi r19,0
.L6:
	in r24,0x2a
	in r25,0x2a+1
	in r20,0x2a
	in r21,0x2a+1
	or r20,r21
	breq .L7
	cpi r24,-1
	cpc r25,__zero_reg__
	breq .L2
	brlo .L2
.L7:
	neg r19
	neg r18
	sbc r19,__zero_reg__
.L2:
	in r24,0x2a
	in r25,0x2a+1
	add r24,r18
	adc r25,r19
	out 0x2a+1,r25
	out 0x2a,r24
	ldi r24,lo8(1999)
	ldi r25,hi8(1999)
	1: sbiw r24,1
	brne 1b
	rjmp .
	nop
	rjmp .L6
	.size	main, .-main
	.ident	"GCC: (GNU) 4.8.1"
