	.file	"simfade.c"
__SP_H__ = 0x3e
__SP_L__ = 0x3d
__SREG__ = 0x3f
__tmp_reg__ = 0
__zero_reg__ = 1
	.section	.text.startup,"ax",@progbits
.global	main
	.type	main, @function
main:
/* prologue: function */
/* frame size = 0 */
/* stack size = 0 */
.L__stack_usage = 0
	sbi 0x17,1
	in r24,0x2f
	ori r24,lo8(-128)
	out 0x2f,r24
	in r24,0x2f
	ori r24,lo8(1)
	out 0x2f,r24
	in r24,0x2e
	ori r24,lo8(9)
	out 0x2e,r24
	ldi r24,lo8(-1)
	ldi r25,0
	out 0x2a+1,r25
	out 0x2a,r24
.L2:
	rjmp .L2
	.size	main, .-main
	.ident	"GCC: (GNU) 4.8.1"
